API.ADDING_CART_SUCCESSFUL="Product added to cart successfully"
API.ADDING_WISHLIST_SUCCESSFUL="Product added to wishlist successfully"
API.REMOVE_CART_SUCCESSFUL="Product removed from cart successfully"

API.BUYER_REGISTRATION="Buyer's registration is successful"
API.SELLER_REGISTRATION="Seller's registration is successful"

API.BUYER_LOGIN="Buyer is successfully logged in"
API.SELLER_LOGIN="Seller is successfully logged in"

API.WRONG_CREDENTIALS="Either email id or password is wrong"

API.REMOVE_CART_FAILED =No such item in cart
Service.BUYER_ALREADY_EXISTS_WITH_NUMBER="Buyer already exist with same phone number"
Service.BUYER_DOES_NOT_EXISTS="There is no buyer with given id"
Service.BUYER_REMOVAL="Buyer id is INACTIVE now"
Service.BUYER_REWARDS_UPDATE="Rewards point is updated"
Service.BUYER_REWARDS_UPDATE_FAIL="Rewards point cannot be updated as amount is less 100"


Service.SELLER_ALREADY_EXISTS_WITH_NUMBER="Seller already exist with same phone number"
Service.SELLER_DOES_NOT_EXISTS="There is no seller with given id"
Service.SELLER_REMOVAL="Seller id is INACTIVE now"
NO_ITEMS=No products available for seller and seller is inactive now

Validate.INVALID_NAME="NAME IS INVALID.It contain only alphabets and spaces and should not start or end with space. It cannot contain only spaces"
Validate.INVALID_EMAIL="EMAIL IS INVALID. Should be in format: example@exm.com"
Validate.INVALID_PHONE="PHONE NUMBER IS INVALID. It should contain only digits and length should be 10. It should start from 7,8 or 9"
Validate.INVALID_PASSWORD="PASSWORD IS INVALID. It should be 7 to 20 characters in length. It should contain atleast one uppercase, one lowercase, one digit and one special character (!,@,#,$,%,^,&,*)"


Product.uri=http://localhost:8100/api/products/seller/

spring.application.name=UserService
server.port=8200
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://userservicedb.cmod5lanqqxs.ap-south-1.rds.amazonaws.com:3306/userdb
spring.datasource.username=prerna
spring.datasource.password=prerna1234
spring.jpa.hibernate.ddl-auto=update
